{
  "manifest_version": 3,
  "name": "Decathlon SMAX Magic Wand",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://support.decathlon.net/saw/Request/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://support.decathlon.net/saw/Request/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["baguetteMagique.png"],
      "matches": ["https://support.decathlon.net/*"]
    }
  ]
}
